[env:esp32dev]
; Generic
framework = arduino
monitor_speed = 115200

lib_deps =
  https://github.com/eclipse-zenoh/zenoh-pico.git
  https://github.com/adafruit/Adafruit-PWM-Servo-Driver-Library.git

build_flags =
  -DZ_FEATURE_SUBSCRIPTION=1
	-DZ_FEATURE_MULTI_THREAD=1
;   -DZ_FEATURE_PUBLICATION=0
;   -DZ_TRANSPORT_UDP=1
;   -DZ_FEATURE_MULTITHREAD=0
;   -DZ_FEATURE_FRAGMENTATION=0

extra_scripts = 
  pre:tools/fetch_flatbuffers.py
  pre:tools/gen_flatbuffers.py

; Board specific  
platform = espressif32
board = esp32dev
monitor_filters = esp32_exception_decoder, time