; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; lib_deps = 
; 	https://github.com/eclipse-zenoh/zenoh-pico
; 	madhephaestus/ESP32Servo@^3.0.7
; 	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
; build_flags = 
; 	-D Z_FEATURE_MULTI_THREAD=1
; 	-D ZENOH_COMPILER_GCC=1

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; upload_speed = 921600
monitor_filters = esp32_exception_decoder

lib_deps =
  https://github.com/eclipse-zenoh/zenoh-pico.git
;   https://github.com/google/flatbuffers

build_flags =
  -DZ_FEATURE_SUBSCRIPTION=1
	-DZ_FEATURE_MULTI_THREAD=1
;   -DZ_FEATURE_PUBLICATION=0
;   -DZ_TRANSPORT_UDP=1
;   -DZ_FEATURE_MULTITHREAD=0
;   -DZ_FEATURE_FRAGMENTATION=0

build_type = debug
extra_scripts = 
  pre:tools/fetch_flatbuffers.py
  pre:tools/gen_flatbuffers.py
  
; custom_flatbuffers_version = 25.2.10