; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:pico]
; platform = raspberrypi
; board = pico

[env:denky32]
platform = espressif32
board = denky32
framework = arduino

; upload_flags = --before default_reset --after hard_reset
; upload_speed = 115200

lib_deps =
  https://github.com/eclipse-zenoh/zenoh-pico

; lib_ldf_mode = deep+
build_flags =
;   -D ZENOH_ARDUINO_PICO=1
  -D Z_FEATURE_MULTI_THREAD=0
;   -D Z_FEATURE_LINK_TCP=0
;   -D Z_FEATURE_LINK_UDP_MULTICAST=0
;   -D Z_FEATURE_LINK_UDP_UNICAST=1
;   -D Z_FEATURE_SCOUTING_UDP=1
;   -D Z_FEATURE_FRAGMENTATION=0
;   -D Z_FEATURE_DYNAMIC_MEMORY_ALLOCATION=1
;   -D Z_FEATURE_PUBLICATION=1
;   -D Z_FEATURE_SUBSCRIPTION=1
;   -D Z_FEATURE_QUERY=0
;   -D ZENOH_DEBUG=0
  -D ZENOH_COMPILER_GCC=1