; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
lib_deps = 
	https://github.com/eclipse-zenoh/zenoh-pico
	madhephaestus/ESP32Servo@^3.0.7
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
build_flags = 
	-D Z_FEATURE_MULTI_THREAD=1
	-D ZENOH_COMPILER_GCC=1
